<!DOCTYPE html>
<html lang="en">
<head>
<title>HOMEPAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier new; 
  background-color: #B0C4DE;
}

/* Style the header */
header {
  background-color: #B0C4DE;
  padding: 1px;
  text-align: justify;
  font-size: 15px;
  color: black;
}



/* Style the footer */
footer {
  background-color: #008080;
  padding: 10px;
  text-align: center;
  color: #E9967A;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>HELLO GUYS, WELCOME TO MY WEBSITE</h2> 
<p>WOW! A whole page just about me &#128512; If you're interest to know me, let's go and see my website.</p>

<footer>
      <a style=" color: black" href="homepage.html"> Home</a>     <a style=" color: black" href="aboutme.html">About Me</a>     <a style=" color: black" href="experience.html">Experience</a>     <a style=" color: black"  href="education.html">Education</a>     <a style=" color: black" href="family.html">Family</a>     <a style=" color: black" href="gallery.html">Gallery</a>    <a style=" color: black"  href="dreams.html">Dreams</a>

<h1>EDUCATIONS &#128218;;</h1>         

<img src="images/risya17.jpg" width="300px" height="300px">
<header>
  
  <a style="font-family: COURIER NEW;" >My primary school life begun when i was 5 years old. The school is Sekolah Kebangsaan Pak Roman. I pass with flying colors in UPSR in standard 6. Then i went to secondary school, Sekolah Menengah Kebangsaan Hamzah (2). I managed to do well in PMR in Form 3 and continued my Form 4&5 in the same school. I continued study in Diploma of Information Management at UiTM Machang. So, I began my college studies with a new form of rejuvenation in life. I decided to pursue my college education far away from my hometown, but I can't because to many responsibilities that I had. I wanted to pursue photography as a career, because I understood the challenges and opportunities it would expose me to and I love capturing but still I can't to adopt it because I think that I cannot afford it. 

  I have always wanted to travel the world and I knew a career in photography would offer me that. But I cannot achieve it. It's okay, I continued my studies with the good results. I learnt about information, technology, coding and I already enjoyed with my achievement eventhough I'm not really good on that. What I always keep in mindset now is, even we cannot do what we love, at least we can achieve what our parents want. So, I want to graduate with first class dean list and make my parents proud on me.


</header>

<img src="images/risya18.jpg" width="250px" height="300px"> <img src="images/risya50.jpg" width="250px" height="300px"> <img src="images/risya51.jpeg" width="250px" height="300px">


</html>
