<!DOCTYPE html>
<html lang="en">
<head>
<title>EXPERIENCE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier new; 
  background-color: #B0C4DE;
}

/* Style the header */
header {
  background-color: #B0E0E6;
  padding: 1px;
  text-align: justify;
  font-size: 15px;
  color: black;
}



/* Style the footer */
footer {
  background-color: #008080;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>HELLO GUYS, WELCOME TO MY WEBSITE</h2> 
<p>WOW! A whole page just about me &#128512; If you're interest to know me, let's go and see my website.</p>

<footer>
      <a style=" color: black" href="homepage.html"> Home</a>     <a style=" color: black" href="aboutme.html">About Me</a>     <a style=" color: black" href="experience.html">Experience</a>     <a style=" color: black"  href="education.html">Education</a>     <a style=" color: black" href="family.html">Family</a>     <a style=" color: black" href="gallery.html">Gallery</a>    <a style=" color: black"  href="dreams.html">Dreams</a>


 <h1>MY EXPERIENCE &#127752;</h1>         

<img src="images/risya3.png" width="300px" height="300px">
<header>
  
 <a style="font-family: courier new; font-style: bold;">For this 22 years, I through so many hardships in my life. But, I will never give up because i thought all of these are my inspirit for me to move forward. If I felt down, I will remember what my friend said "we just live once, so do whatever we love and don't ever care about people. Leave toxic people". From that day, I will do whatever I love, let people say about you as long as you not hurt them. People loves to talk without know nothing, they often listens but never care. As human, we must remind ourself that just us can build ourselves and not people! When I was 18 years old, I used to work as babysitter at nursery. From there, I learn many things like how to feed babies, how to bath them, play with kids and many more. The  most thing that I'll remember is I know how to calm a baby from crying. Like seriusly, it is the hardest thing to do and we needs a lot of patience. Take care of the babies was not easy, we need a lot of patience, maturity and more. In addition, I felt like the babies were my own kids, a day when I was quit from be a babysitter, I was like wanna to cry a lot. I miss my babies so much &#128557;. I do not have more experiences like others, my life was so bored actually. I'm just keep doing my things and repeat everyday. I'm not that introvert but I love to do what I like, I'm good with peoples but sometimes it messed me up. So, the good thing, make a small cirle and be yourself &#128158;. </a> 
  
</header>




</html>
