<!DOCTYPE html>
<html lang="en">
<head>
<title>FAMILY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier new; 
  background-color: #B0C4DE;
}

/* Style the header */
header {
  background-color: #B0E0E6;
  padding: 0px;
  text-align: center;
  font-size: 13px;
  color: black;
}



/* Style the footer */
footer {
  background-color: #008080;
  padding: 0px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>HELLO GUYS, WELCOME TO MY WEBSITE</h2> 
<p>WOW! A whole page just about me &#128512; If you're interest to know me, let's go and see my website.</p>

<footer>
      <a style=" color: black" href="homepage.html"> Home</a>     <a style=" color: black" href="aboutme.html">About Me</a>     <a style=" color: black" href="experience.html">Experience</a>     <a style=" color: black"  href="education.html">Education</a>     <a style=" color: black" href="family.html">Family</a>     <a style=" color: black" href="gallery.html">Gallery</a>    <a style=" color: black"  href="dreams.html">Dreams</a>

<h2 style="font-family: copperplate" >“Ohana means family. Family means no one gets left behind or forgotten.”&#128151;</h2>
<header>
  <h3> <img src="images/risya11.jpeg" width="500px" height="450px">
  <p>Families are the compass that guides us. They are the inspiration to reach great heights, and our comfort when we occasionally falter. My father's name is Azman Bin Che Din. He is 57 years old. My father is a guard at my past primary school in my village. He used to be a labor and village work. He such a strong man that I ever seen, he did everything to make my family happy. My mother's name is Fauziah Binti Ismail. She is 48 years old. My mother is a full-time housewife since he got married to my father. Both my parents have been dedicated their lives in raising the 4 of my siblings and ensure that we become successful individuals in this world and hereafter. I thank God to have such great parents.</p> 


<img src="images/risya20.jpg" width="300px" height="400px"> <img src="images/risya21.jpg" width="500px" height="400px"> 

 <p>The eldest among my siblings is my brother, Muhammad Faizzudin. He is 27 years old and already married. He has been blessed with a beautiful and kind wife. He graduated from Politeknik Merlimau Melaka in Electronic Architecture. He now works at Selangor and involved with car's battery. The second one is me. Then, my younger brother, Muhammad Fahmi. He is 19 years old. He is study at Industrial Training Institute. He also learn about Electronic Architecture. The last one is my sister, Nur Airris. She is 9 years old and she study at my last school, Sekolah Kebangsaan Pak Roman.</p> 
  





</html>
