<!DOCTYPE html>
<html lang="en">
<head>
<title>HOMEPAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier new; 
  background-color: #B0C4DE;
}

/* Style the header */
header {
  background-color: #B0E0E6;
  padding: 1px;
  text-align: center;
  font-size: 25px;
  color: black;
}



/* Style the footer */
footer {
  background-color: #008080;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>HELLO GUYS, WELCOME TO MY WEBSITE</h2> 
<p>WOW! A whole page just about me &#128512; If you're interest to know me, let's go and see my website.</p>

<footer>
      <a style=" color: black" href="homepage.html"> Home</a>     <a style=" color: black" href="aboutme.html">About Me</a>     <a style=" color: black" href="experience.html">Experience</a>     <a style=" color: black"  href="education.html">Education</a>     <a style=" color: black" href="family.html">Family</a>     <a style=" color: black" href="gallery.html">Gallery</a>    <a style=" color: black"  href="dreams.html">Dreams</a>

<header>
  <h3> <img src="images/risya6.png" width="400px" height="400px"> <img src="images/risya16.png" width="400px" height="400px">
 <h2 style="font-family: brush script mt" >It may be bored but this is my life, my world! &#128151;</h2>
  
</header>




</html>
